<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sản phẩm</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--==============Sign in google===============================================================-->
	<meta name="google-signin-client_id" content="1082298468320-93vqqs6ngqpg7h2vkojdhdas0ir3jt8p.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<!--==============gg Firebase==================================================================-->
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
	<script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDrjPHtar_vYUvJUnXL4LXWxAzsLFBLsN0",
            authDomain: "cccstore-b951c.firebaseapp.com",
            databaseURL: "https://cccstore-b951c.firebaseio.com",
            projectId: "cccstore-b951c",
            storageBucket: "cccstore-b951c.appspot.com",
            messagingSenderId: "450553123776"
        };
        firebase.initializeApp(config);
	</script>
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="public/images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/stylesheets/util.css">
	<link rel="stylesheet" type="text/css" href="public/stylesheets/main.css">
	<!--====================================Login===========================================================-->
	<link rel="icon" type="image/png" href="public/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/css(login)/util.css">
	<link rel="stylesheet" type="text/css" href="public/css(login)/main.css">
	<!--==========================Sign up=====================================================================-->
	<script src="public/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="public/vendor/jquery/jquery.validate.js"></script>
	<script src="public/vendor/bootstrap/js/bootstrap.js"></script>
	<script src="public/vendor/bootstrap/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap(signup).css">
	<link type="text/css" rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap-theme.css">


	<script src="public/javascripts/vadidateFormDangky.js"></script>
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header">
			<div class="topbar">
				<div class="topbar-social">
					<a href="https://www.facebook.com/Dc.Koool" class="topbar-social-item fa fa-facebook"></a>
					<a href="https://www.instagram.com/dckoool/" class="topbar-social-item fa fa-instagram"></a>
					<a href="https://www.pinterest.com/" class="topbar-social-item fa fa-pinterest-p"></a>
					<a href="https://www.youtube.com/" class="topbar-social-item fa fa-youtube-play"></a>
				</div>

				<span class="topbar-child1" id="km">
					Miễn phí vận chuyển với đơn hàng trên 500k
				</span>

				<div class="topbar-child2">
					<span class="topbar-email">
						cccstore@gmail.com
					</span>
				</div>
			</div>

			<div class="wrap_header">
				<!-- Logo -->
				<a href="/" class="logo">
					<img src="public/images/icons/logoo.png" alt="IMG-LOGO">
				</a>

				<!-- Menu -->
				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="/">Trang chủ</a>
							</li>

							<li>
								<a href="/cart">Giỏ hàng</a>
							</li>

							<li>
								<a href="https://www.facebook.com/">Liên hệ</a>
							</li>
						</ul>
					</nav>
				</div>

				<!-- Header Icon -->
				<div class="header-icons">
					<button class="header-wrapicon1 dis-block" onclick="document.getElementById('dangnhap').style.display='block'">
						<img src="public/images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</button>

					<span class="linedivide1"></span>

					<div class="header-wrapicon2">
						<a href="cart"><img src="public/images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON"></a>
						<span class="header-icons-noti" id="cart-noti">0</span>

						<!-- Header cart noti -->

					</div>
				</div>
			</div>
		</div>
		
	</header>

	<!--Dang ký-->
	<div class="modalDN" id="dangky">
		<div class=" well containerDN">
			<form id="kt" class="form-horizontal" method="get" action="signup" >

				<center><legend>Điền các thông tin của bạn !! </legend></center>

				<div class="form-group">
					<label class="col-md-4 control-lable">Tài khoản: </label>
					<div class="col-md-8"><input name="txtuser" class="form-control" type="text" autofocus=""></div>
				</div>

				<div class="form-group">
					<label class="col-md-4 control-lable">Mật khẩu: </label>
					<div class="col-md-8"><input id="pass" name="txtpass" class="form-control" type="password"></div>
				</div>


				<div class="form-group">
					<label class="col-md-4 control-lable">Nhập lại mật khẩu: </label>
					<div class="col-md-8"><input name="txtrepass" class="form-control" type="password"></div>
				</div>


				<div class="form-group">
					<label class="col-md-4 control-lable">Tên: </label>
					<div class="col-md-8"><input name="txtten" class="form-control" type="text"></div>
				</div>

				<div class="form-group">
					<label class="col-md-4 control-lable">SDT: </label>
					<div class="col-md-8"><input name="txtsdt" class="form-control" type="text"></div>
				</div>


				<div class="form-group">
					<label class="col-md-4 control-lable">Email: </label>
					<div class="col-md-8"><input name="txtmail" class="form-control" type="email"></div>
				</div>

				<div class="form-group">
					<label class="col-md-4 control-lable"></label>
					<div class="col-md-4">
						<input type="submit" name="" value="Đăng ký" class="btn btn-info btn-block">
					</div>
				</div>

			</form>
		</div>
	</div>

	<!--Dang Nhap-->
	<div class="modalDN" id="dangnhap">
		<div class="containerDN">
			<div class="container-login100">
				<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
					<form action="login" class="login100-form validate-form">
						<span class="login100-form-title p-b-49">
							Login
						</span>

						<div class="wrap-input100 validate-input m-b-23" data-validate = "Tên đăng nhập là bắt buộc">
							<span class="label-input100">Tài khoản:</span>
							<input class="input100" type="text" name="username" placeholder="Nhập username">
							<span class="focus-input100" data-symbol="&#xf206;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Password is required">
							<span class="label-input100">Mật khẩu:</span>
							<input class="input100" type="password" name="pass" placeholder="Nhập password">
							<span class="focus-input100" data-symbol="&#xf190;"></span>
						</div>

						<div class="text-right p-t-8 p-b-31">
							<span id="thongbao" style="color: red; text-align: left"></span>
							<a href="#">
								Quên mật khẩu?
							</a>
						</div>

						<div class="container-login100-form-btn">
							<div class="wrap-login100-form-btn">
								<div class="login100-form-bgbtn"></div>
								<button class="login100-form-btn">
									Đăng nhập
								</button>
							</div>
						</div>

						<div class="txt1 text-center p-t-54 p-b-20">
							<span>
								Đăng nhập với
							</span>
						</div>

						<div class="flex-c-m">

							<div class="fb-login-button" data-max-rows="0" data-size="medium" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>

							<div class="g-signin2" data-width="225" data-height="27" data-longtitle="false"></div>
						</div>

						<div class="txt1 text-center p-t-54 p-b-20">
							<button type="button" onclick="dangky()">Đăng ký</button>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Slide1 -->
	<section class="slide1">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1 item1-slick1" style="background-image: url(public/images/dell2.jpg);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 m-text2 t-center animated visible-false m-b-15" data-appear="fadeInDown">
							Máy tính xách tay DELL 15.6 inch dòng inspiron 5000 (màu silver)
						</span>

						<h2 class="caption2-slide1 xl-text4 t-center animated visible-false m-b-37" data-appear="fadeInUp">
							Dell Inspiron 5579
						</h2>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="zoomIn">
							<!-- Button -->
							<a id="banner11" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								Mua ngay
							</a>
						</div>
					</div>
				</div>

				<div class="item-slick1 item2-slick1" style="background-image: url(public/images/ssd2.jpg);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 m-text1 t-center animated visible-false m-b-15" data-appear="rollIn">
							Bạn đã có SSD chưa
						</span>

						<h2 class="caption2-slide1 xl-text4 t-center animated visible-false m-b-37" data-appear="lightSpeedIn">
							Tốc độ X4
						</h2>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="slideInUp">
							<!-- Button -->
							<a id="banner22" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								Mua ngay
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>


	<!-- Content page -->
	<section class="bgwhite p-t-55 p-b-65">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
					<div class="leftbar p-r-20 p-r-0-sm">
						<!--  -->
						<h4 class="m-text14 p-b-7">
							Danh mục
						</h4>

						<ul class="p-b-54">
							<li class="p-t-4">
								<a href="/" class="s-text13 active1">
									Tất cả
								</a>
							</li>

							<li class="p-t-4">
								<a href="/Laptop" class="s-text13">
									Laptop
								</a>
							</li>

							<li class="p-t-4">
								<a href="/PC" class="s-text13">
									PC
								</a>
							</li>

							<li class="p-t-4">
								<a href="/linhkien" class="s-text13">
									Linh kiện
								</a>
							</li>

							<li class="p-t-4">
								<a href="/phukien" class="s-text13">
									Phụ kiện
								</a>
							</li>
						</ul>

						<!--  -->
						<h4 class="m-text14 p-b-32">
							Lọc
						</h4>

						<div class="filter-price p-t-22 p-b-50 bo3">
							<div class="m-text15 p-b-17">
								Theo giá
							</div>

							<div class="wra-filter-bar">
								<div id="filter-bar"></div>
							</div>

							<div class="flex-sb-m flex-w p-t-16">
								<form action="/search" id="formtimkiem">
								<div class="w-size11">
									<input type="text" id="lower" name="lower" hidden="true" value="0">
									<input type="text" id="upper" name="upper" hidden="true" value="10000000">
									<!-- Button -->
									<button class="flex-c-m size4 bg7 bo-rad-15 hov1 s-text14 trans-0-4" type="submit" onclick="search()">
										Tìm
									</button>
								</div>

								<div class="s-text3 p-t-10 p-b-10">
									Trong khoảng: <span id="value-lower">610</span>tr - <span id="value-upper">980</span>tr
								</div>
								</form>
							</div>
						</div>

						<div class="search-product pos-relative bo4 of-hidden">
							<input class="s-text7 size6 p-l-23 p-r-50" type="text" name="search-product" placeholder="Tìm sản phẩm...">

							<button class="flex-c-m size5 ab-r-m color2 color0-hov trans-0-4">
								<i class="fs-12 fa fa-search" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-8 col-lg-9 p-b-50">

					<!-- Product -->
					<div class="row row_product">
						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50" id="boxstart">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative">
									<img class="vcl" src="public/images/item-02.jpg" alt="IMG-PRODUCT" id="img_sp_1">

									<div class="block2-overlay trans-0-4">
									

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4" >
												Thêm vào giỏ
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5" id="name_sp_1" >
										Sản phẩm mẫu
									</a>

									<span class="block2-price m-text6 p-r-5" id="price_sp_1" aria-valuetext="1">
										Giá mẫu
									</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Pagination -->
					<div class="pagination flex-m flex-w p-t-26">
						<a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination">1</a>
							
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="bg6 p-t-10 p-b-10 p-l-10 p-r-10">
		<div class="t-center p-l-15 p-r-15">
			<div class="t-center s-text8 p-t-20">
				Copyright © 2018 All rights reserved. | From CCC with <i class="fa fa-heart-o" aria-hidden="true"></i>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>

<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="public/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect2')
		});
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="public/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="public/javascripts/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
        document.getElementById('cart-noti').innerHTML=localStorage.length;
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
            var price = $(this).parent().parent().parent().find('.block2-price').attr('aria-valuetext');
            var image = $(this).parent().parent().parent().find('.vcl').attr('src');
            var kt = false;

            //var image = document.getElementById('img_sp_1').src;
			$(this).on('click', function(){
                swal(nameProduct, "Đã thêm vào giỏ hàng !", "success");
                for (var i=0, sl=localStorage.length; i<sl; ++i){
                    if(localStorage.key(i)==nameProduct){
                        var sl_sp = JSON.parse(localStorage.getItem(nameProduct)).sl + 1;
                        var ob =  {'name': nameProduct, 'image': image, 'price':price, 'sl':sl_sp };
                        localStorage.setItem(nameProduct,JSON.stringify(ob));
                        kt = true;
                    }
                };
                if(kt==false){
                    var sl_sp = 1;
                    var ob =  {'name': nameProduct, 'image': image, 'price':price, 'sl':sl_sp };
                    localStorage.setItem(nameProduct,JSON.stringify(ob));
                }
                document.getElementById('cart-noti').innerHTML=localStorage.length;
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});

		function search() {
			var up = $('#value-upper').text();
			var low = $('#value-lower').text();
			$('#upper').attr('value',up);
			$('#lower').attr('value',low);
        }
        function dangky() {
            //ẩn form đăng nhập
            var modal = document.getElementById('dangnhap');
			modal.style.display = "none";

            //hiện form đkí
            document.getElementById('dangky').style.display='block';
        }
	</script>

<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/noui/nouislider.min.js"></script>
	<script type="text/javascript">
		/*[ No ui ]
	    ===========================================================*/
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1,100 ],
	        connect: true,
	        range: {
	            'min': 1,
	            'max': 100
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]) ;
	    });

        window.onclick = function(event) {
            var modal = document.getElementById('dangnhap');
            if (event.target == modal) {
                modal.style.display = "none";
            }
            var modal2 = document.getElementById('dangky');
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
        }
	</script>
<!--===============================================================================================-->
	<script src="public/javascripts/main.js"></script>
	<script src="public/javascripts/apiLogin.js"></script>
	<script src="public/js(login)/main.js"></script>

</body>
</html>
